@import "./app/component/child/child.less";
@import "./app/component/manyChilds/parent.less";

.app {
  background: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}
