.child {
  background: green;
  color: yellow;
  width: 80vw;
  .card {
    width: 80vw;
    background: grey;
    margin-bottom: 10px;
  }
  .green {
    color: green !important;
  }
  .red {
    color: red;
  }
  .bold {
    font-weight: bold;
  }
  .navy {
    color: navy;
  }
  .textDecoration {
    text-decoration: line-through;
  }
}
